<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="PC_BUS">
    <a name="circuit" val="PC_BUS"/>
    <a name="clabel" val="PC_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(130,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="AR_LD">
    <a name="circuit" val="AR_LD"/>
    <a name="clabel" val="AR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,30)" to="(320,30)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(160,90)" to="(160,280)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(60,20)" to="(320,20)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(370,30)" to="(370,60)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(420,70)" to="(440,70)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(100,50)" to="(250,50)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(440,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="AR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(420,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="PC_LD">
    <a name="circuit" val="PC_LD"/>
    <a name="clabel" val="PC_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(240,120)"/>
    <wire from="(140,70)" to="(160,70)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,80)" to="(120,180)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="1" loc="(260,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="PC_INC">
    <a name="circuit" val="PC_INC"/>
    <a name="clabel" val="PC_INC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(310,70)" to="(310,90)"/>
    <wire from="(370,60)" to="(390,60)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(80,160)" to="(260,160)"/>
    <wire from="(180,130)" to="(180,330)"/>
    <wire from="(80,50)" to="(260,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(80,100)" to="(260,100)"/>
    <wire from="(60,10)" to="(320,10)"/>
    <wire from="(160,150)" to="(160,280)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(320,10)" to="(320,40)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(240,130)" to="(240,140)"/>
    <wire from="(390,130)" to="(390,190)"/>
    <wire from="(120,30)" to="(120,180)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(100,190)" to="(350,190)"/>
    <wire from="(140,80)" to="(260,80)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PC_INC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_LD">
    <a name="circuit" val="DR_LD"/>
    <a name="clabel" val="DR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(60,10)" to="(310,10)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(120,330)" to="(340,330)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(80,150)" to="(80,250)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(220,280)" to="(240,280)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,300)" to="(240,300)"/>
    <wire from="(140,30)" to="(240,30)"/>
    <wire from="(180,230)" to="(180,340)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(80,150)" to="(240,150)"/>
    <wire from="(80,50)" to="(240,50)"/>
    <wire from="(310,170)" to="(310,290)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,180)" to="(120,330)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(310,10)" to="(310,110)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(220,280)" to="(220,440)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,440)" to="(220,440)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(300,40)" to="(300,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="DR_BUS">
    <a name="circuit" val="DR_BUS"/>
    <a name="clabel" val="DR_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,20)" to="(200,20)"/>
    <wire from="(270,30)" to="(270,120)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,90)" to="(80,190)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(60,140)" to="(60,240)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,20)" to="(100,70)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,280)" to="(200,280)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(60,40)" to="(200,40)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(260,80)" to="(260,130)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(270,180)" to="(270,280)"/>
    <wire from="(120,120)" to="(120,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(60,40)" to="(60,140)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(140,220)" to="(200,220)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DR_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_LD">
    <a name="circuit" val="R_LD"/>
    <a name="clabel" val="R_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="R_BUS">
    <a name="circuit" val="R_BUS"/>
    <a name="clabel" val="R_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(140,170)" to="(180,170)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(240,30)" to="(240,110)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(80,20)" to="(180,20)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,150)" to="(240,230)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(60,240)" to="(180,240)"/>
    <wire from="(160,220)" to="(160,280)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(210,30)" to="(240,30)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(60,40)" to="(60,90)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(60,40)" to="(180,40)"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="S_LD">
    <a name="circuit" val="S_LD"/>
    <a name="clabel" val="S_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_CLR">
    <a name="circuit" val="ACC_CLR"/>
    <a name="clabel" val="ACC_CLR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,20)" to="(100,20)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(130,30)" to="(150,30)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ACC_LD">
    <a name="circuit" val="ACC_LD"/>
    <a name="clabel" val="ACC_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,430)" to="(380,430)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(40,580)" to="(280,580)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(60,290)" to="(300,290)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(120,20)" to="(300,20)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(330,380)" to="(370,380)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(360,250)" to="(400,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(240,320)" to="(240,480)"/>
    <wire from="(280,420)" to="(280,580)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(180,170)" to="(180,330)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(100,470)" to="(410,470)"/>
    <wire from="(60,190)" to="(300,190)"/>
    <wire from="(260,370)" to="(300,370)"/>
    <wire from="(60,440)" to="(300,440)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(60,340)" to="(60,390)"/>
    <wire from="(370,260)" to="(370,380)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(360,250)" to="(360,330)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(80,40)" to="(300,40)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(330,30)" to="(380,30)"/>
    <wire from="(220,270)" to="(300,270)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(60,390)" to="(60,440)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(60,390)" to="(300,390)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(380,270)" to="(380,430)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(120,20)" to="(120,180)"/>
    <wire from="(220,270)" to="(220,430)"/>
    <wire from="(140,70)" to="(300,70)"/>
    <wire from="(60,140)" to="(300,140)"/>
    <wire from="(60,340)" to="(300,340)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(200,220)" to="(200,380)"/>
    <wire from="(60,140)" to="(60,190)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(60,90)" to="(300,90)"/>
    <wire from="(370,80)" to="(370,200)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(450,360)" to="(450,470)"/>
    <wire from="(140,70)" to="(140,230)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(360,130)" to="(360,210)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,130)" to="(100,470)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(40,530)" to="(260,530)"/>
    <wire from="(60,240)" to="(300,240)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(380,30)" to="(380,190)"/>
    <wire from="(260,370)" to="(260,530)"/>
    <comp lib="0" loc="(40,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ACC_BUS">
    <a name="circuit" val="ACC_BUS"/>
    <a name="clabel" val="ACC_BUS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(60,90)" to="(160,90)"/>
    <wire from="(100,20)" to="(160,20)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(60,140)" to="(160,140)"/>
    <wire from="(210,30)" to="(210,70)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(120,70)" to="(120,180)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACC_BUS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU_S">
    <a name="circuit" val="ALU_S"/>
    <a name="clabel" val="ALU_S"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,60)" to="(220,60)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,50)" to="(200,110)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(200,200)" to="(200,390)"/>
    <wire from="(180,190)" to="(180,340)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(160,170)" to="(160,290)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(60,30)" to="(60,60)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,120)" to="(220,120)"/>
    <wire from="(120,90)" to="(220,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(100,40)" to="(100,140)"/>
    <wire from="(80,20)" to="(220,20)"/>
    <wire from="(140,160)" to="(220,160)"/>
    <wire from="(60,130)" to="(220,130)"/>
    <wire from="(60,60)" to="(60,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(140,160)" to="(140,240)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(160,30)" to="(220,30)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <comp lib="1" loc="(250,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,40)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="OUTR_LD">
    <a name="circuit" val="OUTR_LD"/>
    <a name="clabel" val="OUTR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(100,20)" to="(100,130)"/>
    <wire from="(100,20)" to="(180,20)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUTR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Z_LD">
    <a name="circuit" val="Z_LD"/>
    <a name="clabel" val="Z_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,50)" to="(170,50)"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Constant"/>
  </circuit>
  <circuit name="IR_LD">
    <a name="circuit" val="IR_LD"/>
    <a name="clabel" val="IR_LD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IR_LD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RAM_RW">
    <a name="circuit" val="RAM_RW"/>
    <a name="clabel" val="RAM_RW"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(420,10)" to="(420,30)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(420,50)" to="(440,50)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(160,120)" to="(160,280)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(140,100)" to="(140,230)"/>
    <wire from="(120,30)" to="(370,30)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(420,30)" to="(440,30)"/>
    <wire from="(120,90)" to="(300,90)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(100,50)" to="(370,50)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(350,70)" to="(350,80)"/>
    <wire from="(200,160)" to="(200,380)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(400,40)" to="(440,40)"/>
    <wire from="(80,70)" to="(350,70)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(60,10)" to="(420,10)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="RAM_EN">
    <a name="circuit" val="RAM_EN"/>
    <a name="clabel" val="RAM_EN"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(160,100)" to="(160,190)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(40,380)" to="(200,380)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(500,60)" to="(520,60)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(80,70)" to="(370,70)"/>
    <wire from="(450,40)" to="(470,40)"/>
    <wire from="(140,90)" to="(140,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(40,430)" to="(220,430)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(140,30)" to="(390,30)"/>
    <wire from="(140,90)" to="(320,90)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(440,70)" to="(470,70)"/>
    <wire from="(120,180)" to="(120,210)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(140,30)" to="(140,90)"/>
    <wire from="(40,330)" to="(180,330)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(440,50)" to="(470,50)"/>
    <wire from="(450,80)" to="(450,200)"/>
    <wire from="(450,10)" to="(450,40)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(100,50)" to="(390,50)"/>
    <wire from="(60,10)" to="(450,10)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(160,100)" to="(320,100)"/>
    <wire from="(200,140)" to="(200,380)"/>
    <wire from="(420,40)" to="(440,40)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(220,160)" to="(220,430)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(160,190)" to="(390,190)"/>
    <wire from="(120,210)" to="(390,210)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(180,120)" to="(180,330)"/>
    <wire from="(180,120)" to="(320,120)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAM_EN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SC_CLR">
    <a name="circuit" val="SC_CLR"/>
    <a name="clabel" val="SC_CLR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,30)" to="(120,190)"/>
    <wire from="(40,290)" to="(160,290)"/>
    <wire from="(160,60)" to="(300,60)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(160,60)" to="(160,150)"/>
    <wire from="(360,40)" to="(360,50)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(360,20)" to="(380,20)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(360,10)" to="(360,20)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(140,40)" to="(300,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(340,50)" to="(360,50)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(430,30)" to="(430,130)"/>
    <wire from="(40,390)" to="(200,390)"/>
    <wire from="(160,150)" to="(160,290)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(120,30)" to="(300,30)"/>
    <wire from="(160,150)" to="(310,150)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(200,100)" to="(200,190)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,10)" to="(360,10)"/>
    <wire from="(100,210)" to="(430,210)"/>
    <wire from="(200,190)" to="(200,390)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(80,130)" to="(380,130)"/>
    <comp lib="1" loc="(480,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="t7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SC_CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
